{
    "name": "Level.Editor",
    "rootNamespace": "Level.Editor",
    "references": [
        "GUID:af74f5a198de4e1438cf3f90c68a5f5b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:8d62da4aabd2a19419c7378d23ea5849"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}