{
    "name": "SaveSystem.Runtime",
    "rootNamespace": "SaveSystem.Runtime",
    "references": [
        "GUID:ad0937b8ee523d94fb76594650e0db8e",
        "GUID:13a42345703ba264ea72a31060e136aa",
        "GUID:ebfd2e0e9482f104a8faf662215eceaa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}