{
    "name": "LocalMultiplayerPlayerManager.Runtime",
    "rootNamespace": "LocalMultiplayerPlayerManager.Runtime",
    "references": [
        "GUID:4a03ca78fbbf223419e5a3f628bbab87",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ebfd2e0e9482f104a8faf662215eceaa",
        "GUID:13a42345703ba264ea72a31060e136aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}