{
    "name": "Initiator.Runtime",
    "rootNamespace": "Initiator.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3cca6c9a8697a0d468c7a946caf8c37a",
        "GUID:e8cbdd8aaa8e694429d57ec038a27698"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}